# G-CLI
A proxy mechanism allow LabVIEW programs to easily write out to the command line.

## Installing

The latest package is available via the [releases tab on Github](https://github.com/JamesMc86/G-CLI/releases) and is also available on the [NI Tools Network feed on VI Package Manager](vipm://wiresmith_technology_lib_g_cli?repo_url=http://ftp.ni.com/evaluation/labview/lvtn/vipm)

To install download the VI package (or search it on the tools network) and run. This will install the LabVIEW library and the required Windows application.

The Windows application has to be added to the system path so it will cause a UAC prompt in Windows.

The VI package is built for LabVIEW 2011 and later. The Windows application has been tested on Windows 7 & 10 but should work on other versions of Windows.

## Launching

When installed with the supplied installer the application is added to Windows path variable so you can launch it from any command line using `g-cli`

## Usage

See https://github.com/JamesMc86/G-CLI/wiki/Getting-Started-With-G-CLI for instructions on using this tool.
